JWT_SECRET = "vicheaaaa"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "vicheae10"

MONGODB_URI = "mongodb+srv://vicheaaaa:Project%23SES1@cluster0.7kp35.mongodb.net"

CLOUDINARY_API_KEY = "968842891184128"
CLOUDINARY_SECRET_KEY = "TCf0iaXTa3LXrETdJgdGgCLl70c"
CLOUDINARY_NAME = "dssdav5we"

STRIPE_SECRET_KEY = "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"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'